
VITE_IS_LOCAL=false
VITE_API_URL=http://localhost:2711/api
VITE_LOCAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTk4MjE5MjV4H0.2_jTjJz0gjGHRZL3AM01Iy2ZPzTYNi04CHCVb4NQPd0
VITE_IS_JWT_SCRECT=SUA_STRING_AQUI_.